<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>tool</short-name>
	<tag>
		<name>line</name>
		<tag-class>ch16_simpleTagSupport.MySimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>